{
    "name": "samsung/forum_v2",
    "require": {
        "app/Autoloader.php"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Controller\\": "controller/",
            "Model\\Entity\\": "model/entity/",
            "Model\\Manager\\": "model/manager/"
        }
    }
}